# ScalaTest

./: pom.xml
src/main/scala/: Hello.scala
src/test/resources/: data.csv
src/test/scala/: SampleSpec.scala
